ImpulseHd.Ui/ExceptionDialog.xaml

<Window x:Class="ImpulseHd.Ui.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpulseHd.Ui"
        mc:Ignorable="d"
		ResizeMode="CanResize"
		WindowStyle="ToolWindow"
		x:Name="Main"
		ShowInTaskbar="False"
        Title="An Error has occurred" Height="400" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="85,10,10,10" Text="{Binding Path=ErrorMessage, Mode=OneWay, ElementName=Main, FallbackValue=Error message here}" TextWrapping="Wrap" />
		<Image Grid.Row="0" Width="64" Height="64" HorizontalAlignment="Left" Source="/Error.png" Margin="10" />
	    <TextBlock Grid.Row="1" Margin="10,10,120,10" TextWrapping="Wrap">If this problem persists, please submit the stacktrace information back to us on Github for analysis.</TextBlock>
		<Button Grid.Row="1" Margin="10" Width="100" HorizontalAlignment="Right" Click="Button_Click">Ok</Button>
		<TextBox Grid.Row="2" Margin="2" Padding="2" VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas" Text="{Binding Path=Stacktrace, Mode=OneWay, ElementName=Main}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
