ImpulseHd.Ui/ImpulseConfigView.xaml

<UserControl x:Class="ImpulseHd.Ui.ImpulseConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpulseHd.Ui"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1.4*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="1" Grid.Row="1">Sample:</Label>
		<TextBox Grid.Column="2" Grid.Row="1" Margin="2,2,98,2" Text="{Binding FilePath}" IsReadOnly="True" />
		<Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="90" Padding="0" Margin="2" Height="22" Command="{Binding LoadSampleCommand}">Select</Button>

		<Label Grid.Column="1" Grid.Row="2">Name:</Label>
		<TextBox Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Name}" />

		<TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">

			<TabItem IsSelected="True" Header="1" Width="40">
				<Border BorderBrush="#555" BorderThickness="1">
					<ScrollViewer>
						<local:SpectrumStageView Margin="10"></local:SpectrumStageView>
					</ScrollViewer>
				</Border>
			</TabItem>
		</TabControl>
		
		<Border BorderBrush="#555" Background="White" VerticalAlignment="Stretch" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="2,4,2,2">
			<ScrollViewer Padding="10">
				<local:OutputStageView></local:OutputStageView>
			</ScrollViewer>
		</Border>
		
		<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>
