ImpulseHd.Ui/ImpulseConfigView.xaml

<UserControl x:Class="ImpulseHd.Ui.ImpulseConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpulseHd.Ui"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
	<Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
			<Style TargetType="Slider">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1.4*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="1" Grid.Row="1">Sample:</Label>
		<TextBox Grid.Column="2" Grid.Row="1" Margin="2,2,140,2" Text="{Binding FilePath}" IsReadOnly="True" />
		<StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Width="86" Padding="0" Margin="2" Height="22" Command="{Binding LoadSampleCommand}">Select</Button>
			<Button Width="20" Padding="0" Margin="2" Height="22" Command="{Binding NextSampleCommand}" CommandParameter="-1">&lt;</Button>
			<Button Width="20" Padding="0" Margin="2" Height="22" Command="{Binding NextSampleCommand}" CommandParameter="1">&gt;</Button>
		</StackPanel>

		<Label Grid.Column="1" Grid.Row="2">Name:</Label>
		<Label Grid.Column="1" Grid.Row="3">Solo:</Label>
		<TextBox Grid.Column="2" Grid.Row="2" Margin="2,2,140,2" Text="{Binding Name}" />
		<CheckBox Grid.Column="2" Grid.Row="3" IsChecked="{Binding Solo}" />
		<StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Command="{Binding AddStageCommand}">
				<Button.Template>
					<ControlTemplate>
						<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">Add</Label>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Command="{Binding RemoveStageCommand}">
				<Button.Template>
					<ControlTemplate>
						<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">Remove</Label>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Command="{Binding MoveStageLeftCommand}">
				<Button.Template>
					<ControlTemplate>
						<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">&lt;--</Label>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Command="{Binding MoveStageRightCommand}">
				<Button.Template>
					<ControlTemplate>
						<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">--&gt;</Label>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<ToggleButton Width="86" Margin="2,2">Base</ToggleButton>
			<ToggleButton Width="20" Margin="2,2">L</ToggleButton>
			<ToggleButton Width="20" Margin="2,2">R</ToggleButton>
		</StackPanel>
		<TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" ItemsSource="{Binding SpectrumStages}" SelectedIndex="{Binding SelectedSpectrumStageIndex}" >
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Width" Value="30" />
				</Style>
			</TabControl.Resources>
			<TabControl.ItemTemplate>
				<!--this is the header template-->
				<DataTemplate>
					<TextBlock Text="{Binding Index}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<Border BorderBrush="#555" BorderThickness="1">
						<ScrollViewer>
							<local:SpectrumStageView Margin="10" DataContext="{Binding}"></local:SpectrumStageView>
						</ScrollViewer>
					</Border>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
		<!--<TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">

			<TabItem IsSelected="True" Header="1" Width="40">
				<Border BorderBrush="#555" BorderThickness="1">
					<ScrollViewer>
						<local:SpectrumStageView Margin="10" DataContext="{Binding SpectrumStages[0]}"></local:SpectrumStageView>
					</ScrollViewer>
				</Border>
			</TabItem>
		</TabControl>-->

		<Label  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold" Foreground="#333">Output Stage</Label>
		<Border BorderBrush="#555" Background="White" VerticalAlignment="Stretch" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="2,24,2,2">
			<ScrollViewer Padding="10">
				<local:OutputStageView></local:OutputStageView>
			</ScrollViewer>
		</Border>
		
		<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>
