ImpulseHd.Ui/MainWindow.xaml

<Window x:Class="ImpulseHd.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpulseHd.Ui"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="676" Width="1200">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="New"></MenuItem>
				<MenuItem Header="Open"></MenuItem>
				<MenuItem Header="Save"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Clone Impulse" Command="{Binding CloneImpulseCommand}"></MenuItem>
				<MenuItem Header="Export Wav" Command="{Binding ExportWavCommand}"></MenuItem>
				<MenuItem Header="Audio Setup" Command="{Binding AudioSetupCommand}"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="_About">
				<MenuItem Header="About CabIR Studio" Command="{Binding ShowAboutCommand}"></MenuItem>
				<MenuItem Header="Check for Updates" Command="{Binding CheckForUpdatesCommand}"></MenuItem>
			</MenuItem>
			
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="570" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="0" />
			</Grid.RowDefinitions>
			
			<TabControl Grid.Column="0" Grid.RowSpan="3" SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
				<TabItem Header="Master" IsSelected="True">
					<local:MasterView></local:MasterView>
				</TabItem>

				<TabItem Header="Impulses">
					<!--<TabControl TabStripPlacement="Left" VerticalAlignment="Stretch">
						<TabItem Header="asdas">
							<local:ImpulseConfigView Background="#eee" />
						</TabItem>
					</TabControl>-->
					<Grid>
						<TabControl TabStripPlacement="Left" ItemsSource="{Binding ImpulseConfig}" SelectedIndex="{Binding SelectedImpulseConfigIndex}">
							<TabControl.Resources>
								<Style TargetType="TabItem">
									<Setter Property="Width" Value="130" />
									<Setter Property="HorizontalAlignment" Value="Left" />
								</Style>
							</TabControl.Resources>
							<TabControl.ItemTemplate>
								 <!--this is the header template-->
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<CheckBox IsChecked="{Binding Enable}" Margin="0,0,3,0" />
										<TextBlock Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</TabControl.ItemTemplate>
							<TabControl.ContentTemplate>
								<DataTemplate>
									<local:ImpulseConfigView Background="#eee" DataContext="{Binding}" />
								</DataTemplate>
							</TabControl.ContentTemplate>
						</TabControl>

						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2,0,0,0">
							<Button Command="{Binding AddImpulseCommand}">
								<Button.Template>
									<ControlTemplate>
										<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">Add</Label>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button Command="{Binding RemoveImpulseCommand}">
								<Button.Template>
									<ControlTemplate>
										<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">Remove</Label>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button Command="{Binding MoveImpulseLeftCommand}">
								<Button.Template>
									<ControlTemplate>
										<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">&lt;--</Label>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button Command="{Binding MoveImpulseRightCommand}">
								<Button.Template>
									<ControlTemplate>
										<Label Padding="0" VerticalAlignment="Center" Margin="4" Foreground="#446eba" Cursor="Hand">--&gt;</Label>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</StackPanel>
					</Grid>
				</TabItem>
				
			</TabControl>

			<oxy:PlotView Grid.Column="1" Grid.Row="1" Margin="4" Model="{Binding PlotTop}"></oxy:PlotView>
			<oxy:PlotView Grid.Column="1" Grid.Row="2" Margin="4" Model="{Binding PlotBottom}"></oxy:PlotView>
		</Grid>
	</DockPanel>
</Window>
