ImpulseHd.Ui/MasterView.xaml

<UserControl x:Class="ImpulseHd.Ui.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpulseHd.Ui"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1000">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1.3*" />
		</Grid.ColumnDefinitions>

		<Border BorderBrush="#555" Background="White" VerticalAlignment="Stretch" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,4,2,2">
			<ScrollViewer Padding="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="90" />

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />

					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Audio IO</Label>
					<Label Grid.Row="1" Grid.Column="0">Input Left</Label>
					<Label Grid.Row="2" Grid.Column="0">Input Right</Label>
					<Label Grid.Row="3" Grid.Column="0">Output Left</Label>
					<Label Grid.Row="4" Grid.Column="0">Output Right</Label>

					<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Output Configuration</Label>
					<Label Grid.Row="6" Grid.Column="0">Samplerate</Label>
					<Label Grid.Row="7" Grid.Column="0">Impulse Length</Label>
					<Label Grid.Row="8" Grid.Column="0">Window Type</Label>
					<Label Grid.Row="9" Grid.Column="0">Window Type</Label>

					<ComboBox Grid.Row="1" Grid.Column="1" Margin="2"></ComboBox>
					<ComboBox Grid.Row="2" Grid.Column="1" Margin="2"></ComboBox>
					<ComboBox Grid.Row="3" Grid.Column="1" Margin="2"></ComboBox>
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="2"></ComboBox>
					
					<TextBox Grid.Column="1" Grid.Row="6" Margin="3" Width="80" HorizontalAlignment="Left" IsEnabled="False" />
					<Slider Grid.Column="1" Grid.Row="7" />
					<Slider Grid.Column="1" Grid.Row="8" />
					<Slider Grid.Column="1" Grid.Row="9" />

					<Label Grid.Row="7" Grid.Column="2">2048 (42.7ms)</Label>
					<Label Grid.Row="8" Grid.Column="2">Cosine</Label>
					<Label Grid.Row="9" Grid.Column="2">2.4%</Label>
				</Grid>
			</ScrollViewer>
		</Border>

		<Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<oxy:PlotView Height="300" Grid.Row="0" Margin="2" Model="{Binding Plot1}"></oxy:PlotView>
			<oxy:PlotView Height="300" Grid.Row="1" Margin="2" Model="{Binding Plot2}"></oxy:PlotView>
		</Grid>
	</Grid>
</UserControl>
