IrWorkshop.Ui/AboutWindow.xaml

<Window x:Class="ImpulseHd.Ui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpulseHd.Ui"
        mc:Ignorable="d"
		x:Name="main"
		ResizeMode="NoResize"
		WindowStyle="SingleBorderWindow"
		WindowStartupLocation="CenterOwner"
        Title="About IR Workshop" Height="170" Width="500">
	<Grid>
		<Label FontSize="20">IR Workshop - Cabinet Impulse Response Editor</Label>
		<Label Margin="0,30,0,0" Content="{Binding ElementName=main, Path=VersionString, FallbackValue=v1.2.3}"></Label>
		<TextBlock Margin="5,56,0,0" >
			<Hyperlink NavigateUri="https://github.com/ValdemarOrn/IRWorkshop" RequestNavigate="Hyperlink_RequestNavigate">
				<Label Foreground="CornflowerBlue" Padding="0">Go to Website</Label>
			</Hyperlink>
		</TextBlock>

		<Label VerticalAlignment="Bottom" Margin="5,25" Padding="0">Developed by Valdemar Erlingsson</Label>
		<TextBlock VerticalAlignment="Bottom" Margin="5,5" Padding="0">
			<Hyperlink NavigateUri="mailto:irworkshopsoftware@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
				<Label Foreground="CornflowerBlue" Padding="0">irworkshopsoftware@gmail.com</Label>
			</Hyperlink>
		</TextBlock>
		<Button Width="100" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="Button_Click">Close</Button>
    </Grid>
</Window>
