IrWorkshop.Ui/MasterView.xaml

<UserControl x:Class="IrWorkshop.Ui.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IrWorkshop.Ui"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
	<Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
			<Style TargetType="Slider">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0*" />
		</Grid.ColumnDefinitions>

		<Border BorderBrush="#acacac" Background="White" VerticalAlignment="Stretch" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,4,2,2">
			<ScrollViewer Padding="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="90" />

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />

					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Audio IO</Label>
					<Label Grid.Row="1" Grid.Column="0">Device Settings</Label>
					<Label Grid.Row="2" Grid.Column="0">Input Left</Label>
					<Label Grid.Row="3" Grid.Column="0">Input Right</Label>
					<Label Grid.Row="4" Grid.Column="0">Output Left</Label>
					<Label Grid.Row="5" Grid.Column="0">Output Right</Label>
					<Label Grid.Row="6" Grid.Column="0">Volume</Label>
					<Label Grid.Row="7" Grid.Column="0">Clipping</Label>

					<Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Impulse Generation</Label>

					<Label Grid.Row="11" Grid.Column="0">Samplerate</Label>
					<Label Grid.Row="12" Grid.Column="0">Impulse Length</Label>
					

					<Button Grid.Row="1" Grid.Column="1" Margin="2" Width="100" HorizontalAlignment="Left" Command="{Binding AudioSetupCommand}">Edit</Button>
					<Button Grid.Row="1" Grid.Column="1" Margin="105,2,2,2" Width="130" HorizontalAlignment="Left" Command="{Binding RestartAudioEngineCommand}">Restart Audio Engine</Button>
					<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding InputNames}" SelectedIndex="{Binding SelectedInputL}" />
					<ComboBox Grid.Row="3" Grid.Column="1" Margin="2" ItemsSource="{Binding InputNames}" SelectedIndex="{Binding SelectedInputR}" />
					<ComboBox Grid.Row="4" Grid.Column="1" Margin="2" ItemsSource="{Binding OutputNames}" SelectedIndex="{Binding SelectedOutputL}" />
					<ComboBox Grid.Row="5" Grid.Column="1" Margin="2" ItemsSource="{Binding OutputNames}" SelectedIndex="{Binding SelectedOutputR}" />
					<Slider Grid.Row="6" Grid.Column="1" Value="{Binding VolumeSlider}" Maximum="1" SmallChange="0.05" LargeChange="0.05" />
					<StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="2">
						<Border BorderThickness="1" BorderBrush="Black" Background="{Binding ClipLBrush,FallbackValue=Red}" Width="12" Height="12"></Border>
						<Label>Left Channel</Label>
						<Border BorderThickness="1" BorderBrush="Black" Background="{Binding ClipRBrush,FallbackValue=Transparent}" Width="12" Height="12" Margin="15,0,0,0"></Border>
						<Label>Right Channel</Label>
					</StackPanel>


					<Slider Grid.Row="11"  Grid.Column="1" Value="{Binding Samplerate}" Maximum="1" TickFrequency="0.33333" SmallChange="0.33333" LargeChange="0.33333" IsSnapToTickEnabled="True" />
					<Slider Grid.Row="12"  Grid.Column="1" Value="{Binding ImpulseLength}" Maximum="1" TickFrequency="0.25" SmallChange="0.2" LargeChange="0.2" IsSnapToTickEnabled="True" />
					
					<Label Grid.Row="6" Grid.Column="2" Content="{Binding VolumeReadout, FallbackValue=0.0dB, Mode=OneWay}" />
					<Label Grid.Row="11" Grid.Column="2" Content="{Binding SamplerateReadout, FallbackValue=x, Mode=OneWay}" />
					<Label Grid.Row="12" Grid.Column="2" Content="{Binding ImpulseLengthReadout, FallbackValue=x, Mode=OneWay}" />
					

					<Label Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Red" Content="{Binding SamplerateWarning, FallbackValue=Warning message}" />
				</Grid>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
