IrWorkshop.Ui/OutputStageView.xaml

<UserControl x:Class="IrWorkshop.Ui.OutputStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IrWorkshop.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="466" d:DesignWidth="603">
	<Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
			<Style TargetType="Slider">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="90" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0">Gain</Label>
		<Label Grid.Row="1" Grid.Column="0">Delay Left</Label>
		<Label Grid.Row="2" Grid.Column="0">Delay Right</Label>
		<Label Grid.Row="3" Grid.Column="0">Pan</Label>
		<Label Grid.Row="4" Grid.Column="0">Invert Phase</Label>
		<Label Grid.Row="5" Grid.Column="0">12dB Rolloff</Label>
		<Label Grid.Row="6" Grid.Column="0">Low Cut Left</Label>
		<Label Grid.Row="7" Grid.Column="0">Low Cut Right</Label>
		<Label Grid.Row="8" Grid.Column="0">High Cut Left</Label>
		<Label Grid.Row="9" Grid.Column="0">High Cut Right</Label>
		<Label Grid.Row="10" Grid.Column="0">Window Method</Label>
		<Label Grid.Row="11" Grid.Column="0">Window Length</Label>

		<Slider Grid.Column="1" Grid.Row="0" Value="{Binding Gain}" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.05" PreviewMouseDown="ResetGain" />
		<Slider Grid.Column="1" Grid.Row="1" Value="{Binding DelayMillisL}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="2" Value="{Binding DelayMillisR}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="3" Value="{Binding Pan}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding InvertPhaseLeft}" />
			<Label Margin="0,0,50,0">Left</Label>
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding InvertPhaseRight}" />
			<Label>Right</Label>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding LowCut12dB}" />
			<Label Margin="0,0,50,0">Low</Label>
			<CheckBox VerticalAlignment="Center" IsChecked="{Binding HighCut12dB}" />
			<Label>High</Label>
		</StackPanel>

		<Slider Grid.Column="1" Grid.Row="6" Value="{Binding LowCutLeft}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="7" Value="{Binding LowCutRight}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="8" Value="{Binding HighCutLeft}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetMax" />
		<Slider Grid.Column="1" Grid.Row="9" Value="{Binding HighCutRight}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetMax" />
		<Slider Grid.Column="1" Grid.Row="10" Value="{Binding WindowMethod}" Minimum="0" Maximum="1" TickFrequency="0.3333" IsSnapToTickEnabled="True" SmallChange="0.3333" LargeChange="0.3333" />
		<Slider Grid.Column="1" Grid.Row="11" Value="{Binding WindowLength}" Minimum="0" Maximum="1" LargeChange="0.1" PreviewMouseDown="ResetZero" />

		<Label Grid.Row="0" Grid.Column="2" Content="{Binding GainReadout, FallbackValue=0.0dB}" />
		<Label Grid.Row="1" Grid.Column="2" Content="{Binding DelayMillisLReadout, FallbackValue=0.00 ms}" />
		<Label Grid.Row="2" Grid.Column="2" Content="{Binding DelayMillisRReadout, FallbackValue=0.00 ms}" />
		<Label Grid.Row="3" Grid.Column="2" Content="{Binding PanReadout, FallbackValue=Center}" />


		<Label Grid.Row="6" Grid.Column="2" Content="{Binding LowCutLeftReadout, FallbackValue=40Hz}" />
		<Label Grid.Row="7" Grid.Column="2" Content="{Binding LowCutRightReadout, FallbackValue=40Hz}" />
		<Label Grid.Row="8" Grid.Column="2" Content="{Binding HighCutLeftReadout, FallbackValue=3000Hz}" />
		<Label Grid.Row="9" Grid.Column="2" Content="{Binding HighCutRightReadout, FallbackValue=3000Hz}" />
		<Label Grid.Row="10" Grid.Column="2" Content="{Binding WindowMethodReadout, FallbackValue=Truncate}" />
		<Label Grid.Row="11" Grid.Column="2" Content="{Binding WindowLengthReadout, FallbackValue=1.4%}" />
	</Grid>
</UserControl>

