IrWorkshop.Ui/SpectrumStageView.xaml

<UserControl x:Class="ImpulseHd.Ui.SpectrumStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpulseHd.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="603">
	<Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
			<Style TargetType="Slider">
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="90" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0">Enabled</Label>
		<Label Grid.Row="1" Grid.Column="0">Minimum Phase</Label>
		<Label Grid.Row="2" Grid.Column="0">Apply</Label>
		<Label Grid.Row="3" Grid.Column="0">Min Freq.</Label>
		<Label Grid.Row="4" Grid.Column="0">Max Freq.</Label>
		<Label Grid.Row="5" Grid.Column="0">Low Blend</Label>
		<Label Grid.Row="6" Grid.Column="0">High Blend</Label>
		<Label Grid.Row="7" Grid.Column="0">Gain</Label>
		<Label Grid.Row="8" Grid.Column="0">Delay</Label>

		<Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Gain Variation</Label>

		<Label Grid.Row="11" Grid.Column="0">Smoothing</Label>
		<Label Grid.Row="12" Grid.Column="0">Amount</Label>
		<Label Grid.Row="13" Grid.Column="0">Mode</Label>

		<Label Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Gain Randomization</Label>

		<Label Grid.Row="21" Grid.Column="0">Smoothing</Label>
		<Label Grid.Row="22" Grid.Column="0">Random Seed</Label>
		<Label Grid.Row="23" Grid.Column="0">Random Shift</Label>
		<Label Grid.Row="24" Grid.Column="0">Amount</Label>
		<Label Grid.Row="25" Grid.Column="0">Skew</Label>
		<Label Grid.Row="26" Grid.Column="0">Mode</Label>

		<Label Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Frequency Skew</Label>

		<Label Grid.Row="31" Grid.Column="0">Skew Amount</Label>
		<Label Grid.Row="33" Grid.Column="0">Pin To High</Label>

		<Label Grid.Row="40" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold">Phase Bands</Label>

		<Label Grid.Row="41" Grid.Column="0">No. Bands</Label>
		<Label Grid.Row="42" Grid.Column="0">Amount</Label>
		<Label Grid.Row="43" Grid.Column="0">Freq Track</Label>
		<Label Grid.Row="44" Grid.Column="0">Seed</Label>
		<Label Grid.Row="45" Grid.Column="0">Freq Shift</Label>


		<CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsEnabled}" />
		<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding MinimumPhase}" />
		<ComboBox Grid.Column="1" Grid.Row="2" IsEditable="False" Margin="2" ItemsSource="{Binding ApplySources}" SelectedValue="{Binding SelectedApplySource}" DisplayMemberPath="Name" />
		<Slider Grid.Column="1" Grid.Row="3" Value="{Binding MinFreq}" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.05" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="4" Value="{Binding MaxFreq}" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.05" PreviewMouseDown="ResetMax" />
		<Slider Grid.Column="1" Grid.Row="5" Value="{Binding LowBlendOcts}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="6" Value="{Binding HighBlendOcts}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="7" Value="{Binding Gain}" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.05" PreviewMouseDown="ResetGain"  />
		<Slider Grid.Column="1" Grid.Row="8" Value="{Binding DelaySamples}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetZero" />

		<Slider Grid.Column="1" Grid.Row="11" Value="{Binding GainSmoothingOctaves}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<Slider Grid.Column="1" Grid.Row="12" Value="{Binding GainSmoothingAmount}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<Slider Grid.Column="1" Grid.Row="13" Value="{Binding GainSmoothingMode}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1"  PreviewMouseDown="ResetMid" />

		<Slider Grid.Column="1" Grid.Row="21" Value="{Binding RandomGainFiltering}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<Slider Grid.Column="1" Grid.Row="22" Value="{Binding RandomGainSeed}" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.0001" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="23" Value="{Binding RandomGainShift}" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.0001" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="24" Value="{Binding RandomGainAmount}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="25" Value="{Binding RandomSkewAmount}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<Slider Grid.Column="1" Grid.Row="26" Value="{Binding RandomGainMode}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />

		<Slider Grid.Column="1" Grid.Row="31" Value="{Binding FrequencySkew}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<CheckBox Grid.Column="1" Grid.Row="33" IsChecked="{Binding PinToHighFrequency}" />

		<Slider Grid.Column="1" Grid.Row="41" Value="{Binding PhaseBands}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<Slider Grid.Column="1" Grid.Row="42" Value="{Binding PhaseBandDelayAmount}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="43" Value="{Binding PhaseBandFreqTrack}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />
		<Slider Grid.Column="1" Grid.Row="44" Value="{Binding PhaseBandSeed}" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.0001" PreviewMouseDown="ResetZero" />
		<Slider Grid.Column="1" Grid.Row="45" Value="{Binding PhaseBandFreqShift}" Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.1" PreviewMouseDown="ResetMid" />

		<Label Grid.Row="3" Grid.Column="2" Content="{Binding MinFreqReadout, FallbackValue=0Hz}" />
		<Label Grid.Row="4" Grid.Column="2" Content="{Binding MaxFreqReadout, FallbackValue=0Hz}" />
		<Label Grid.Row="5" Grid.Column="2" Content="{Binding LowBlendOctsReadout, FallbackValue=0.0 Octaves}" />
		<Label Grid.Row="6" Grid.Column="2" Content="{Binding HighBlendOctsReadout, FallbackValue=0.0 Octaves}" />
		<Label Grid.Row="7" Grid.Column="2" Content="{Binding GainReadout, FallbackValue=0.0dB}" />
		<Label Grid.Row="8" Grid.Column="2" Content="{Binding DelaySamplesReadout, FallbackValue=0 Samples}" />

		<Label Grid.Row="11" Grid.Column="2" Content="{Binding GainSmoothingOctavesReadout, FallbackValue=0 Samples}" />
		<Label Grid.Row="12" Grid.Column="2" Content="{Binding GainSmoothingAmountReadout, FallbackValue=0.0}" />
		<Label Grid.Row="13" Grid.Column="2" Content="{Binding GainSmoothingModeReadout, FallbackValue=Bipolar}" />

		<Label Grid.Row="21" Grid.Column="2" Content="{Binding RandomGainFilteringReadout, FallbackValue=0 Samples}" />
		<Label Grid.Row="22" Grid.Column="2" Content="{Binding RandomGainSeedReadout, FallbackValue=0}" />
		<Label Grid.Row="23" Grid.Column="2" Content="{Binding RandomGainShiftReadout, FallbackValue=0}" />
		<Label Grid.Row="24" Grid.Column="2" Content="{Binding RandomGainAmountReadout, FallbackValue=0.0dB}" />
		<Label Grid.Row="25" Grid.Column="2" Content="{Binding RandomSkewAmountReadout, FallbackValue=0.0}" />
		<Label Grid.Row="26" Grid.Column="2" Content="{Binding RandomGainModeReadout, FallbackValue=Bipolar}" />

		<Label Grid.Row="31" Grid.Column="2" Content="{Binding FrequencySkewReadout, FallbackValue=0.0}" />

		<Label Grid.Row="41" Grid.Column="2" Content="{Binding PhaseBandsReadout, FallbackValue=0 Bands}" />
		<Label Grid.Row="42" Grid.Column="2" Content="{Binding PhaseBandDelayAmountReadout, FallbackValue=0 Samples}" />
		<Label Grid.Row="43" Grid.Column="2" Content="{Binding PhaseBandFreqTrackReadout, FallbackValue=0.00}" />
		<Label Grid.Row="44" Grid.Column="2" Content="{Binding PhaseBandSeedReadout, FallbackValue=0}" />
		<Label Grid.Row="45" Grid.Column="2" Content="{Binding PhaseBandFreqShiftReadout, FallbackValue=1.00x}" />
	</Grid>
</UserControl>
